<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="_css/estilo.css">
    <title>You Are SAFE</title>
</head>
<body>
    <!-- START CABECALHO -->
    <div class="cabecalho">

        <div class="logo">
            <h3>You Are SAFE</h3>
        </div>
        <div class="btn-bar-menu">
            <img src="_image/icon-bars.png" alt="">
        </div>

        <div class="menu">
            <div class="btn-close">
                <img src="_image/btn-close.png" alt="">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Locais</a></li>
                <li><a href="#">Acessórios</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </div>

    <!-- START BANNER -->
    <div class="banner">
        <div class="texto">
            <h1>Aventura</h1>
        </div>

        <div class="icons-banner">

            <div class="icon">
                <a href="#"><img src="_image/icon-fogueira.png" alt=""></br>Abrigos</a>
            </div>

            <div class="icon">
                <a href="#"><img src="_image/icon-comida.png" alt=""></br>Alimentação</a>
                </div>
            
            <div class="icon">
                <a href="#"><img src="_image/icon-mapa.png" alt=""></br>safe rotas</a>
            </div>
                
        </div>
    </div>
    <!-- START ARTIGO -->
    <div class="atigo-01">
        <h1>Aveture-se</h1>
        <h6>Primeiro Lugar no Mundo Em Proporcionar Aventuras Pra Você!</h6>
    </div>

    <!-- START SECTION 4 OFERTAS-->
    <div class="titulo-ofertas">
            <h4 >Nossas Ofertas para hoje!</h4>
    </div>

    <div class="ofertas">
        

        <div class="oferta">
            <h4>Texto</h4>
            <p>simplesmente texto fictício da indústria tipográfica e de impressão.
             O Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos</p>
        </div>

        <div class="oferta">
            <h4>Texto</h4>
            <p>simplesmente texto fictício da indústria tipográfica e de impressão.
             O Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos</p>
        </div>

        <div class="oferta">
            <h4>Texto</h4>
            <p>simplesmente texto fictício da indústria tipográfica e de impressão.
             O Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos</p>
        </div>

        <div class="oferta">
            <h4>Texto</h4>
            <p>simplesmente texto fictício da indústria tipográfica e de impressão.
             O Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos</p>
        </div>

    </div>

    <!-- CHAMADA PARA ACÃO. -->
    <div class="chamada-para-acao">
        <h2>Adiquira o Seu Agora Mesmo!</h2>

        <div class="btn-acao">
        <a href="index.html"><button type="button">EU QUERO!</button></a>
        </div>
    </div>

    <!-- ARTIGO 01 -->
    <div class="artigo-02">
        <h1>Junte-se a nós!</h1>
        <h6>simplesmente texto fictício da indústria tipográfica e de impressão.
            O Lorem Ipsum tem sido o texto fictício</h6>
    </div>

    <!-- START FOOTER -->
    <div class="footer">
        <h3>Vreha Conhecer</h3>
        <div class="menu-footer">
            <ul>
                <li><a href="#">Tudo Sobre Nós</a></li>
                <li><a href="#">Parceiros</a></li>
                <li><a href="#">Trabalhos</a></li>
                <li><a href="#">Sorteios</a></li>
            </ul>
        </div>

        <div class="mapa">
                
        </div>

        <div class="icon-sociais">
            <ul>
                <li><a href="#"><img src="_image/iconfinder_Facebook_3721668.png" alt=""></a></li>
                <li><a href="#"><img src="_image/iconfinder_Instagram_3721672.png" alt=""></a></li>
                <li><a href="#"><img src="_image/iconfinder_Gmail_3721669.png" alt=""></a></li>
                <li><a href="#"><img src="_image/iconfinder_Twitter_3721677.png" alt=""></a></li>
            </ul>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        // CLOSE MENU
        $(".btn-close").click(function(){
            $(".menu").hide();
            $(".banner").show();

        })
        // OPEN MENU
        $(".btn-bar-menu").click(function(){
            $(".menu").show();
            $(".banner").hide();
        })
    </script>
</body>
</html>